*** Creating Trace Output File 'first.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '".\RTX_CM3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "system_stm32f10x.o" "led.o" "main.o" "rtx_conf_cm.o" "C:\Cortex Microcontroller Tutorial Exercises\CMSIS RTX first project\RTX_CM3.lib" 
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB --strict --scatter "first.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\first.map" -o first.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'first.axf'
### ADS-LD Command File: 'first.lnp'
### Checking for dirty Components...
### Creating CmdFile 'first.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file 'first.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
