*** Creating Trace Output File 'FPU.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"system_armcm4.o"'
### List of Objects: adding '"startup_armcm4.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "system_armcm4.o" "startup_armcm4.o" "main.o" 
--library_type=microlib --strict --scatter "FPU.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FPU.map" -o FPU.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FPU.axf'
### ADS-LD Command File: 'FPU.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FPU.lnp', Handle=0x000004E4
### Writing '.lnp' file
### ADS-LD Command file 'FPU.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
