*** Creating Trace Output File 'mutex.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '".\RTX_CM3.lib"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "system_stm32f10x.o" "C:\Cortex Microcontroller Tutorial Exercises\Cortex Microcontroller Tutorial Exercises\CMSIS RTX mutex\RTX_CM3.lib" "rtx_conf_cm.o" "led.o" "main.o" "uart.o" 
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB --library_type=microlib --strict --scatter "mutex.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mutex.map" -o mutex.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mutex.axf'
### ADS-LD Command File: 'mutex.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mutex.lnp', Handle=0x00001084
### Writing '.lnp' file
### ADS-LD Command file 'mutex.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
