*** Creating Trace Output File 'faultException.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "system_stm32f10x.o" "startup_stm32f10x_md.o" 
--strict --scatter "faultException.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\faultException.map" -o faultException.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'faultException.axf'
### ADS-LD Command File: 'faultException.lnp'
### Checking for dirty Components...
### Creating CmdFile 'faultException.lnp', Handle=0x0000032C
### Writing '.lnp' file
### ADS-LD Command file 'faultException.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
