*** Creating Trace Output File 'Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"system_mkl25z4.o"'
### List of Objects: adding '"startup_mkl25z4.o"'
### List of Objects: adding '"blinky.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "system_mkl25z4.o" "startup_mkl25z4.o" "blinky.o" --library_type=microlib --strict --scatter "Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Blinky.map" -o Blinky.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Blinky.axf'
### ADS-LD Command File: 'Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Blinky.lnp', Handle=0x00000474
### Writing '.lnp' file
### ADS-LD Command file 'Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
