*** Creating Trace Output File 'bootloader.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"main_boot.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "main_boot.o" "system_stm32f10x.o" 
--strict --scatter "bootloader.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bootloader.map" -o bootloader.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bootloader.axf'
### ADS-LD Command File: 'bootloader.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bootloader.lnp', Handle=0x0000037C
### Writing '.lnp' file
### ADS-LD Command file 'bootloader.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
