*** Creating Trace Output File 'CMSISCoreCPU.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "system_stm32f10x.o" "startup_stm32f10x_md.o" 
--strict --scatter "CMSISCoreCPU.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CMSISCoreCPU.map" -o CMSISCoreCPU.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CMSISCoreCPU.axf'
### ADS-LD Command File: 'CMSISCoreCPU.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CMSISCoreCPU.lnp', Handle=0x0000033C
### Writing '.lnp' file
### ADS-LD Command file 'CMSISCoreCPU.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
