*** Creating Trace Output File 'BitBand.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x.o" 
--strict --scatter "BitBand.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BitBand.map" -o BitBand.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BitBand.axf'
### ADS-LD Command File: 'BitBand.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BitBand.lnp', Handle=0x0000078C
### Writing '.lnp' file
### ADS-LD Command file 'BitBand.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
