*** Creating Trace Output File '.\Obj\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_mkl25z4.o"'
### List of Objects: adding '".\obj\startup_mkl25z4.o"'
### List of Objects: adding '".\obj\blinky.o"'
### ADS-LD Command completed:
--cpu Cortex-M0+ ".\obj\system_mkl25z4.o" ".\obj\startup_mkl25z4.o" ".\obj\blinky.o" 
--library_type=microlib --strict --scatter ".\Obj\Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Blinky.map" -o .\Obj\Blinky.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Blinky.axf'
### ADS-LD Command File: '.\Obj\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Blinky.lnp', Handle=0x00000264
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
