*** Creating Trace Output File 'mailbox.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '".\RTX_CM3.lib"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"mail.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "system_stm32f10x.o" "C:\Cortex Microcontroller Tutorial Exercises\Cortex Microcontroller Tutorial Exercises\CMSIS RTX mailbox\RTX_CM3.lib" "rtx_conf_cm.o" "led.o" "mail.o" 
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB --strict --scatter "mailbox.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mailbox.map" -o mailbox.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mailbox.axf'
### ADS-LD Command File: 'mailbox.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mailbox.lnp', Handle=0x0000111C
### Writing '.lnp' file
### ADS-LD Command file 'mailbox.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
