*** Creating Trace Output File 'CMSIS exception.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "main.o" "system_stm32f10x.o" 
--strict --scatter "CMSIS exception.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CMSIS exception.map" -o "CMSIS exception.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CMSIS exception.axf'
### ADS-LD Command File: 'CMSIS exception.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CMSIS exception.lnp', Handle=0x00000354
### Writing '.lnp' file
### ADS-LD Command file 'CMSIS exception.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
