*** Creating Trace Output File 'Threads.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '".\RTX_CM3.lib"'
### List of Objects: adding '"rtx_conf_cm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "led.o" "startup_stm32f10x_md.o" "system_stm32f10x.o" "C:\Cortex Microcontroller Tutorial Exercises\release simulation\CMSIS RTX Threads\RTX_CM3.lib" "rtx_conf_cm.o" 
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB --strict --scatter "Threads.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Threads.map" -o Threads.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Threads.axf'
### ADS-LD Command File: 'Threads.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Threads.lnp', Handle=0x000001B0
### Writing '.lnp' file
### ADS-LD Command file 'Threads.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
