*** Creating Trace Output File 'SIMD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_armcm4.o"'
### List of Objects: adding '"startup_armcm4.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "main.o" "system_armcm4.o" "startup_armcm4.o" 
--library_type=microlib --strict --scatter "SIMD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SIMD.map" -o SIMD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SIMD.axf'
### ADS-LD Command File: 'SIMD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SIMD.lnp', Handle=0x00000334
### Writing '.lnp' file
### ADS-LD Command file 'SIMD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
