*** Creating Trace Output File 'First.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"blinky.o"'
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"lcd_4bit.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "adc.o" "blinky.o" "irq.o" "lcd_4bit.o" "led.o" "retarget.o" "serial.o" "system_stm32f10x.o" 
--strict --scatter "First.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\First.map" -o First.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'First.axf'
### ADS-LD Command File: 'First.lnp'
### Checking for dirty Components...
### Creating CmdFile 'First.lnp', Handle=0x000003D8
### Writing '.lnp' file
### ADS-LD Command file 'First.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
