
T1604 000:567 SEGGER J-Link V4.54a Log File (0003ms, 0403ms total)
T1604 000:567 DLL Compiled: Sep 17 2012 15:58:45 (0003ms, 0403ms total)
T1604 000:567 Logging started @ 2012-10-22 12:08 (0003ms, 0403ms total)
T1604 000:570 JLINK_SetWarnOutHandler(...) (0000ms, 0403ms total)
T1604 000:570 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4000 Rev.1 compiled Sep 11 2012 09:57:56
Hardware: V1.00
S/N: 551001261  returns O.K. (0031ms, 0434ms total)
T1604 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0434ms total)
T1604 000:601 JLINK_ExecCommand("ProjectFile = "C:\Cortex Microcontroller Tutorial Exercises\CMSIS RTX Delay\JLinkSettings.ini"", ...)  returns 0x00 (0076ms, 0510ms total)
T1604 000:677 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0017ms, 0527ms total)
T1604 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0527ms total)
T1604 000:694 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0527ms total)
T1604 000:694 JLINK_SetSpeed(2000) (0001ms, 0528ms total)
T1604 000:695 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T1604 000:695 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0528ms total)
T1604 000:695 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1604 000:695 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0528ms total)
T1604 000:695 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1604 000:695 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1604 000:695 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T1604 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T1604 000:696 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0107ms, 0742ms total)
T1604 000:910 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0107ms, 0849ms total)
T1604 001:021 JLINK_GetFirmwareString(...) (0000ms, 0849ms total)
T1604 013:797 JLINK_Close() (0218ms, 1067ms total)
T1604 014:015 JLINK_Close() (0000ms, 1067ms total)
T1604 014:015 JLINK_Close() (0001ms, 1068ms total)
