*** Creating Trace Output File '.\Flash\SVC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_stm32f10x_md.o"'
### List of Objects: adding '".\flash\system_stm32f10x.o"'
### List of Objects: adding '".\flash\test.o"'
### List of Objects: adding '".\flash\svc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_stm32f10x_md.o" ".\flash\system_stm32f10x.o" ".\flash\test.o" ".\flash\svc.o" 
--library_type=microlib --strict --scatter ".\Flash\SVC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\SVC.map" -o .\Flash\SVC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\SVC.axf'
### ADS-LD Command File: '.\Flash\SVC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\SVC.lnp', Handle=0x00000314
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\SVC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
